cards: Card
Class Card
Hierarchy
Card
JokerCard
Index
Constructors
constructor
Properties
_deck
rank
suit
Accessors
deck
unicode
Methods
toString
Constructors
constructor
new Card(suit: Suit, rank: Rank): Card
Parameters
suit: Suit
rank: Rank
Returns Card
Properties
Private _deck
_deck: Deck
Readonly rank
rank: Rank
Readonly suit
suit: Suit
Accessors
deck
get deck(): Deck
set deck(deck: Deck): void
The deck instance that this card belongs to
Returns Deck
The deck instance that this card belongs to
Parameters
deck: Deck
Returns void
unicode
get unicode(): string
The unicode character that represents this particular card if one exists
Returns string
Methods
toString
toString(): string
Returns a human-readable string representation of the card object
eg. "<Card suit=spades rank=Ace>"
Returns string
