cards: PinochelDeck
Module: decks
Class PinochelDeck
Hierarchy
Deck
PinochelDeck
Index
Constructors
constructor
Accessors
discardedCards
heldCards
remainingCards
remainingLength
totalLength
Methods
add
discard
discardAllHeld
draw
drawFromBottom
drawToDiscard
drawToDiscardFromBottom
findCards
locateCard
merge
remove
shuffleAll
shuffleDeckAndDiscard
shuffleDiscard
shuffleRemaining
generateCards
Constructors
constructor
new PinochelDeck(opts?: PinochelDeckOpts): PinochelDeck
Overrides Deck.constructor
Parameters
opts: PinochelDeckOpts = {}
Returns PinochelDeck
Accessors
discardedCards
get discardedCards(): Card[]
Inherited from Deck.discardedCards
Copy of the array of cards in discard pile
Returns Card[]
heldCards
get heldCards(): Card[]
Inherited from Deck.heldCards
Copy of the array of cards in held pile
Returns Card[]
remainingCards
get remainingCards(): Card[]
Inherited from Deck.remainingCards
Copy of the array of cards in deck pile
Returns Card[]
remainingLength
get remainingLength(): number
Inherited from Deck.remainingLength
The current number of cards remaining in the deck pile
Returns number
totalLength
get totalLength(): number
Inherited from Deck.totalLength
The total number of all cards belonging to this deck, regardless of what pile they are currently in
Returns number
Methods
add
add(card: Card, pile?: Pile): void
Inherited from Deck.add
Add a new Card to the deck, placing at the end of the given pile (defaults to "deck").
Note: Does not confirm that the Card does not already belong to a deck before adding.
Parameters
card: Card
pile: Pile = Pile.deck
Returns void
discard
discard(card: Card): any
Inherited from Deck.discard
Move the given card into the discard pile
Parameters
card: Card
Returns any
discardAllHeld
discardAllHeld(): void
Inherited from Deck.discardAllHeld
Moves all currently held cards to the discard pile
Returns void
draw
draw(count?: number): Card[]
Inherited from Deck.draw
Draw the given number of cards, place them in the held pile, and return the drawn cards
Parameters
count: number = 1
Returns Card[]
drawFromBottom
drawFromBottom(count?: number): Card[]
Inherited from Deck.drawFromBottom
Draw the given number of cards from the bottom of the deck pile, place them in the held pile, and return the drawn cards
Parameters
count: number = 1
Returns Card[]
drawToDiscard
drawToDiscard(count?: number): Card[]
Inherited from Deck.drawToDiscard
Draw the given number of cards, place them in the discard pile, and return the drawn cards
Parameters
count: number = 1
Returns Card[]
drawToDiscardFromBottom
drawToDiscardFromBottom(count?: number): Card[]
Inherited from Deck.drawToDiscardFromBottom
Draw the given number of cards from the bottom of the deck, place them in the discard pile, and return the drawn cards
Parameters
count: number = 1
Returns Card[]
findCards
findCards(filter: FindCardCallback): Card[]
Inherited from Deck.findCards
Finds all cards in the deck matching the given filtering function
```
const aces = deck.findCards((card) => card.rank === ace);
```
Parameters
filter: FindCardCallback
Returns Card[]
locateCard
locateCard(card: Card): CardLocation
Inherited from Deck.locateCard
Finds the given card and returns an object representing its current location (pile, and index in that pile)
Parameters
card: Card
Returns CardLocation
merge
merge(deck: Deck, pile?: Pile): void
Inherited from Deck.merge
Merge the given deck into this one, moving all cards belonging to the given deck into this deck.
Parameters
deck: Deck
pile: Pile = Pile.deck
Returns void
remove
remove(card: Card): void
Inherited from Deck.remove
Removes a card from the deck entirely.
Note: Does not confirm that the card belongs to this deck before removing.
Parameters
card: Card
Returns void
shuffleAll
shuffleAll(): void
Inherited from Deck.shuffleAll
Moves all cards back to the deck pile and shuffles the deck
Returns void
shuffleDeckAndDiscard
shuffleDeckAndDiscard(): void
Inherited from Deck.shuffleDeckAndDiscard
Moves all cards in the discard back to the deck and shuffles the deck
Returns void
shuffleDiscard
shuffleDiscard(): void
Inherited from Deck.shuffleDiscard
Shuffles the cards in the discard pile and then places them at the end of the deck
Returns void
shuffleRemaining
shuffleRemaining(): void
Inherited from Deck.shuffleRemaining
Shuffles the cards remaining in the deck
Returns void
Static Private generateCards
generateCards(): Card[]
Returns Card[]
