cards: NodeCryptoRandomGenerator
Class NodeCryptoRandomGenerator
A PRNG implementation using the nodejs crypto module's psuedoRandomBytes()
Hierarchy
NodeCryptoRandomGenerator
Implements
RandomGenerator
Index
Constructors
constructor
Properties
pool
poolIndex
poolSize
Methods
int
refreshPool
Constructors
constructor
new NodeCryptoRandomGenerator(): NodeCryptoRandomGenerator
Returns NodeCryptoRandomGenerator
Properties
Private pool
pool: Buffer
Private poolIndex
poolIndex: number
Static Private poolSize
poolSize: number = 1024
Methods
int
int(max: number): number
Implementation of RandomGenerator.int
Parameters
max: number
Returns number
Private refreshPool
refreshPool(): void
Returns void
