cards: majorArcana
Module: ranks
Namespace majorArcana
Index
Variables
arcana0
arcana1
arcana10
arcana11
arcana12
arcana13
arcana14
arcana15
arcana16
arcana17
arcana18
arcana19
arcana2
arcana20
arcana21
arcana3
arcana4
arcana5
arcana6
arcana7
arcana8
arcana9
Variables
Const arcana0
arcana0: Rank = ...
Const arcana1
arcana1: Rank = ...
Const arcana10
arcana10: Rank = ...
Const arcana11
arcana11: Rank = ...
Const arcana12
arcana12: Rank = ...
Const arcana13
arcana13: Rank = ...
Const arcana14
arcana14: Rank = ...
Const arcana15
arcana15: Rank = ...
Const arcana16
arcana16: Rank = ...
Const arcana17
arcana17: Rank = ...
Const arcana18
arcana18: Rank = ...
Const arcana19
arcana19: Rank = ...
Const arcana2
arcana2: Rank = ...
Const arcana20
arcana20: Rank = ...
Const arcana21
arcana21: Rank = ...
Const arcana3
arcana3: Rank = ...
Const arcana4
arcana4: Rank = ...
Const arcana5
arcana5: Rank = ...
Const arcana6
arcana6: Rank = ...
Const arcana7
arcana7: Rank = ...
Const arcana8
arcana8: Rank = ...
Const arcana9
arcana9: Rank = ...
