cards: trump
Module: ranks
Namespace trump
Index
Variables
trump0
trump1
trump10
trump11
trump12
trump13
trump14
trump15
trump16
trump17
trump18
trump19
trump2
trump20
trump21
trump3
trump4
trump5
trump6
trump7
trump8
trump9
Variables
Const trump0
trump0: Rank = ...
Const trump1
trump1: Rank = ...
Const trump10
trump10: Rank = ...
Const trump11
trump11: Rank = ...
Const trump12
trump12: Rank = ...
Const trump13
trump13: Rank = ...
Const trump14
trump14: Rank = ...
Const trump15
trump15: Rank = ...
Const trump16
trump16: Rank = ...
Const trump17
trump17: Rank = ...
Const trump18
trump18: Rank = ...
Const trump19
trump19: Rank = ...
Const trump2
trump2: Rank = ...
Const trump20
trump20: Rank = ...
Const trump21
trump21: Rank = ...
Const trump3
trump3: Rank = ...
Const trump4
trump4: Rank = ...
Const trump5
trump5: Rank = ...
Const trump6
trump6: Rank = ...
Const trump7
trump7: Rank = ...
Const trump8
trump8: Rank = ...
Const trump9
trump9: Rank = ...
